<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Default</LangVersion>
    <DocumentationFile>C:\Users\ender\OneDrive\C#\Saját munkák\osu-BackupAndRestore\Utils\EnderCode.Utils.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>bin/Debug</OutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RegisterForComInterop>false</RegisterForComInterop>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>Default</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>C:\Users\ender\OneDrive\C#\Saját munkák\osu-BackupAndRestore\Utils\EnderCode.Utils.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <OutputPath>bin/Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>